<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.orgibly.words.NewWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/navigation_bar_background"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkPurple2"
            android:gravity="center"
            android:text="New Word"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/darkPurple1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btnMyWords"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:onClick="startMyWordsActivityA"
            android:text="My Words"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/darkPurple1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:onClick="startQuizActivityA"
            android:text="Quiz"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightPurple2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_4"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:text="New word:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextNewWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/frame_1"
                    android:ems="10"
                    android:hint="My new word"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/purple"
                    android:textColorHint="?android:attr/colorButtonNormal"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/frame_4"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="1dp"
                    android:text="Translation:"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/editTextTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/frame_1"
                    android:ems="10"
                    android:hint="Translation"
                    android:inputType="textPersonName"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/purple"
                    android:textColorHint="?android:attr/colorButtonNormal"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_5"
                    android:orientation="vertical"
                    android:padding="15px">

                    <RadioGroup
                        android:id="@+id/radioGroupNewWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp">

                        <RadioButton
                            android:id="@+id/radioButtonNewWordAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Add to quiz (recommended)"
                            android:textColor="@color/greyRed"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButtonNewWordDoNotAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Do not add to quiz"
                            android:textColor="@color/greyRed"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textViewWrongTranslations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:padding="1dp"
                        android:text="Wrong Translations (for quiz):"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/editTextWTranslation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/frame_3"
                        android:ems="10"
                        android:hint="Wrong Translation"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/purple"
                        android:textColorHint="?android:attr/colorButtonNormal" />

                    <EditText
                        android:id="@+id/editTextWTranslation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/frame_3"
                        android:ems="10"
                        android:hint="Wrong Translation"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/purple"
                        android:textColorHint="?android:attr/colorButtonNormal" />

                    <EditText
                        android:id="@+id/editTextWTranslation3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/frame_3"
                        android:ems="10"
                        android:hint="Wrong Translation"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/purple"
                        android:textColorHint="?android:attr/colorButtonNormal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/buttonAddNewWord"
                    android:layout_width="110dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:background="@drawable/btn_add_new_word"
                    android:onClick="addWord"
                    android:text="Add"
                    android:textColor="@color/lightPurple6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
